# ModpackServerSideAssetsPackMod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/work/crash/modpackserversidelanguagefix/: Main.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/modpackserversidelanguagefix/lang/: en_us.lang  zh_cn.lang
