ans.message.skeletonkingspawn.success=旧主已经苏醒！
ans.message.comeback.success=主世界长日仍旧。
ans.message.comeback.faild=请手持维度通行证。
ans.message.welcome=欢迎来到 Annals！
ans.message.altar.bloodwood_sword=似乎遗忘了什么。
ans.message.meatstew.eat=是不是吃进去了些不好的东西。

ans.jei.ancdiamond=手持星芒宝钻对绿宝石边框圆石左键或右键可得到充能星芒宝钻。
ans.jei.dustsoul=手持凋零灰对草方块右键即可得到灵尘。*15%几率草方块会变成泥土。

ans.tip.key=充斥着不祥的气息。
ans.tip.stick=大魔法棒！
ans.tip.wrench=管塞失业。
ans.tip.egg_plant=我茄子花也是花。
ans.tip.wood_stand=可以使用漏斗等输入物品。
ans.tip.gold_powder=可以使用发射器放置！
ans.tip.neko=喜欢吃东西。
ans.tip.nature_altar=在下界中不会吸取灵气,可使用拟真祭坛代替。
ans.tip.transport_controller=或是世界崩坏，或是万生繁盛。\\n将灵气转化为能量，或将能量转化为灵气。将黑曜石投入机器即可获得陨石。 ！！！不要打开机器配方的JEI页面！！！
ans.tip.hopper_upgrade=在下界不可用,可使用虚空漏斗代替。
ans.tip.offering_table=在下界的话建议去基岩层上进行仪式。什？怎么去基岩层上？我不是在Tip里告诉过你了吗。怎么回来？传送门啊，路径石啊！还有，呼唤之魂只能一次扔一个，不然仪式是不会进行的。
ans.tip.animal_spawner=在下界不可用。
ans.tip.Akashi=左击还原。
ans.message.dmeldermob.success=你召唤了不属于这个世界的东西。

ans.helper.main.landing_text=帮你快速掌握整合玩法！但也请多看看任务进度。

ans.tips.ingame.1=按下某个快捷键可以打开万用笔记哦。
ans.tips.ingame.2=管道连接不上可能是因为你忘掉了什么。
ans.tips.ingame.3=这是一条Tip！
ans.tips.ingame.4=黎明，万生演出的开幕式。初燃太阳驱散黑暗，一切生灵再见光明。人们高唱赞歌，并祈祷于神。万物起舞，是再生的黎明，是大方的圣礼，是长久的神恩。
ans.tips.ingame.5=箱子里怎么有只猫！
ans.tips.ingame.6=背包的堆叠物品对喜欢和鼠标滚轮玩了。
ans.tips.ingame.7=游戏内截屏后的图片也会去你的剪切板玩。
ans.tips.ingame.8=手动搭建模块机械费时？你应该试试大魔法棒！
ans.tips.ingame.9=有很大一部分疑难杂症都可以在tip里找到暗示！
ans.tips.ingame.10=(下界)铁矿当然要用铁(等级)镐挖！（雾）
ans.tips.ingame.11=辛西纳和铁太像了！
ans.tips.ingame.12=你的装备都拥有灵魂！
ans.tips.ingame.13=你可以趁研钵小姐发呆时开连点器！
ans.tips.ingame.14=多在地狱上基岩层附近转转，你会发现新大陆的。
ans.tips.ingame.15=这不是Bug！这是特性！
ans.tips.ingame.16=/together
ans.tips.ingame.17=小心手榴弹！
ans.tips.ingame.18=茄子花也是花！
ans.tips.ingame.19=大部分枪械都可以合成！
ans.tips.ingame.20=“没必要连放个屁都得教玩家.”——某不愿透露姓名的大佬
ans.tips.ingame.21=植物向往光。
ans.tips.ingame.22=有时候末影人也会来下界串门。
ans.tips.ingame.23=红石乃血液的结晶。
ans.tips.ingame.24=只要你乐意，这个包你玩多久都可以。
ans.tips.ingame.25=不要盲目相信你的经验与自觉！多看看JEI！
ans.tips.ingame.26=找不到基岩层附近的遗迹的话你可以试试用船卡上去。
ans.tips.ingame.27=开启原版音乐气氛更佳！
ans.tips.ingame.28=永远不要认为你的武器足够强大！
ans.tips.ingame.29=让我加攻击魔法干嘛？拿来刮痧？
ans.tips.ingame.30=使用灵气发电的人终会受到自然的惩罚！
ans.tips.ingame.31=你要永远相信JEI有配方！
ans.tips.ingame.32=大地震动之日，既是维度交错之时！
ans.tips.ingame.33=刷怪箱也是箱子，对吧？
ans.tips.ingame.34=你应该多自己干点什么，别总想跟着任务做事。
ans.tips.ingame.35=不要做整合包，会变得不幸。 - HDS
ans.tips.ingame.36=早期的Annals是有加OpenComputer模组的。
ans.tips.ingame.37=你知道么？
ans.tips.ingame.38=我们不叫Anals!也不叫Animal!
ans.tips.ingame.39=你在瑟瑟发抖啊，是因为这boss的血量呢？还是因为这小怪的护甲呢？
ans.tips.ingame.40=不要太过分了, 1.7.10人! - HDS
ans.tips.ingame.41=绝对流体分离机会将岩浆的原子打碎,让它的硅原子裂变成碳、氢、氧原子。（精神错乱）
ans.tips.ingame.42=到底是科技包还是冒险包呢？
ans.tips.ingame.43=有没有一种可能，我是说可能，这个包的开发团队中只有一个人玩过这个包。
ans.tips.ingame.44=来点骚话？和这个整合包无关的也行。 - 幻沙
ans.tips.ingame.45=你群有没有人一起做包，没有的话我待会再问。
ans.tips.ingame.46=Eicy ‘s crash.work always log crashes come from Eicy. - Salt_lovely
ans.tips.ingame.47=抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。
ans.tips.ingame.48=去玩玩隔壁Herodotus。
ans.tips.ingame.49=有些模组用语言文件来注册矿辞呢（
ans.tips.ingame.50=还请觉悟，今朝此刻，作者榨玩家，无良也。 - 白马非马
ans.tips.ingame.51=真狠啊。
ans.tips.ingame.52=骂自己的话都打上去。
ans.tips.ingame.53=你这个包可真养老啊。
ans.tips.ingame.54=“你这尘烬可真沉浸。”
ans.tips.ingame.55=[自动回复]你好，我现在有事不在，一会再和你联系。
ans.tips.ingame.56=NPE.
ans.tips.ingame.57=Q:话说你觉得现在什么东西没用? A:史蒂夫最没用。
ans.tips.ingame.58=一定是Optfine干的！
ans.tips.ingame.59=流泪猫猫头.png
ans.tips.ingame.60=你存档经历好几次模组改动，出点bug在所难免（bushi
ans.tips.ingame.61=不，你不知道。
ans.tips.ingame.62=不，你知道。
ans.tips.ingame.63=我知道。
ans.tips.ingame.64=A:来点骚话。 B:[表情] A:别发表情了！我是让你来点骚话！
ans.tips.ingame.65=过度诚实,谦虚和高度责任感,是我们这个创作者社区最大的优势 -GBL (原版:HikariLan)
ans.tips.ingame.66=猜猜我为什么要在游戏前期送你这么多东西。

ans.quest.start.1=欢迎来到尘烬·消失世界!
ans.quest.start.1.dis=本整合只发布在MCBBS、Curseforge。来自其他网站的整合均为转载，请注意计算机安全。
ans.quest.start.2.dis=整合安装有FTBU、TogetherForever等模组。你可以使用/home /sethome /back /together /pay等命令。
ans.quest.start.3.dis=整合包安装有Note模组，你可以按下N(默认情况)打开。本整合安装有Ore Excavation，按下~可连锁挖矿。
ans.quest.survival.wake=初醒
ans.quest.survival.wake.dis=因未知力量干扰，玩家被迫在下界出生。
ans.quest.survival.step=迈步
ans.quest.survival.step.dis=玩家此时依靠以往的经验游戏是不可能的。
ans.quest.survival.interact=交互
ans.quest.survival.interact.dis=玩家察觉到世界是可以交互的。
ans.quest.survival.new=新物
ans.quest.survival.new.dis=玩家应该自主与世界交互。
ans.quest.survival.smelting=冶炼
ans.quest.survival.smelting.dis=玩家需要使用材料。
ans.quest.survival.variation=异变
ans.quest.survival.variation.dis=玩家对异变的察觉。
ans.quest.survival.imitation=仿物
ans.quest.survival.imitation.dis=玩家企图仿制水。
ans.quest.survival.tothesun=向阳
ans.quest.survival.tothesun.dis=玩家需要光，植物亦需要。
ans.quest.survival.landmark=地标
ans.quest.survival.landmark.dis=玩家根据指引做出了地狱的“床”。
ans.quest.survival.hot=炽热
ans.quest.survival.hot.dis=玩家也选择在熔岩里钓鱼。
ans.quest.survival.cold=冰凉
ans.quest.survival.cold.dis=玩家在冷液里钓鱼。
ans.quest.survival.native=原生
ans.quest.survival.native.dis=SGEEEDFASCGRFD
ans.quest.survival.change1=剧变#0
ans.quest.survival.change1.dis=上层地狱岩伸出眼睛注视一切。
ans.quest.survival.change2=剧变#1
ans.quest.survival.change2.dis=地狱岩错杂填充的大地生长出了黑色的苹果。
ans.quest.survival.use=运用#0
ans.quest.survival.use.dis=玩家在交互与指引中运用材料。
ans.quest.survival.used=运用#1
ans.quest.survival.used.dis=智者为玩家点明了方向。
ans.quest.survival.upgrade=升级
ans.quest.survival.upgrade.dis=玩家掌握的配方因指引升级。
ans.quest.advance.advanced=进阶
ans.quest.advance.advanced.dis=玩家发挥自己的智慧设计并搭建出了矿物粉碎机。
ans.quest.advance.upgrade=升级
ans.quest.advance.extract=提取
ans.quest.advance.extract.dis=玩家发现了名为RF的能源，并设计了提取RF的机械。
ans.quest.advance.melt=熔炼
ans.quest.advance.melt.dis=玩家开始提取材料。
ans.quest.advance.union=合并
ans.quest.advance.union.dis=玩家开始将材料融合。
ans.quest.advance.separation=分离
ans.quest.advance.separation.dis=玩家开始分离材料。
ans.quest.advance.realism=拟真
ans.quest.advance.realism.dis=玩家将技术与灵气结合。
ans.quest.advance.defence=防卫
ans.quest.advance.defence.dis=玩家开始利用科技。
ans.quest.advance.net.dis=玩家发明了网络，可以更高效地传输一切。
ans.quest.advance.semiconductorage=半导体时代
ans.quest.advance.null.dis=年鉴中没有这一条。
ans.quest.advance.foldedleap=折跃
ans.quest.advance.charge=充能
ans.quest.advance.creation=创造
ans.quest.advance.creation.dis=智者遗物
ans.quest.advance.hybrid=混合
ans.quest.advance.grow=生长
ans.quest.advance.base=基础
ans.quest.advance.synthesis=合成
ans.quest.advance.aura=灵气
ans.quest.advance.aura.dis=玩家感知到了灵气。
ans.quest.advance.collect=收集
ans.quest.advance.collect.dis=玩家开始捕获灵气。
ans.quest.advance.infusion=灌注
ans.quest.advance.infusion.dis=玩家将灵气灌注到材料中。
ans.quest.advance.ceremony=仪式
ans.quest.advance.ceremony.dis=玩家开始举行仪式。
ans.quest.advance.observation=观测
ans.quest.advance.observation.dis=玩家开始设法观测灵气的存在。
ans.quest.advance.offersacrifice=献祭
ans.quest.advance.offersacrifice.dis=玩家开始献祭。
ans.quest.advance.forcefield=力场
ans.quest.advance.forcefield.dis=玩家开始运用灵气力量。
ans.quest.advance.combine=结合
ans.quest.advance.combine.dis=一些玩家进一步将灵气与技术结合。
ans.quest.advance.spawn=生成
ans.quest.advance.spawn.dis=玩家已经理解了生物生成的奥秘。
ans.quest.advance.tree=巨树
ans.quest.advance.tree.dis=玩家根据指引获取了灵气聚合体的资料。
ans.quest.explore.detect=探测
ans.quest.explore.detect.dis=玩家开始探测异变带来的的影响。
ans.quest.explore.annals=年鉴
ans.quest.explore.annals.dis=玩家建立起了名为年鉴的文明。
ans.quest.explore.altar=祭坛
ans.quest.explore.altar.dis=玩家搭建了祭坛。
ans.quest.explore.DustandAshes=尘烬
ans.quest.explore.oldLord=伪旧主
ans.quest.explore.oldLord.dis=玩家因骷髅王的降临陷入了一场浩劫。
ans.quest.explore.trespass=闯入
ans.quest.explore.dimension=维度
ans.quest.explore.erebus=麻烦之地

ans.quest.other.spa=来泡温泉？
ans.quest.other.entertainment=娱乐一下
ans.quest.other.DairyStorage=乳蓄业
ans.quest.other.error=这种矿物是在2096年在环中子星行星J64783+6541 B上发现的，这种矿物原初形成于恒星还是巨星形态时，由纯净的富锰镁橄榄石构成，但是在坍缩成中子星的过程中被急速加热后冷却成为不规则玻璃体，后来在中子星的脉冲束冲击下形成了现在所见到的暗区，这暗区实际上是色心处锰核受脉冲星γ射线辐照后变成激发态核，后者衰变而产生铁核加深染色形成的，而不均匀的分布正是其上不均匀的其他种类矿物的投影，因此以天然的γ成像仪而著称。
ans.quest.other.click=点击查看全文
ans.quest.other.fishing=鱼钩打窝
ans.quest.other.fishingb=姜太公钓鱼
ans.quest.other.agechanged=大人，时代变了！
ans.quest.other.color=五颜六色
ans.quest.other.replace=廉价替代品
ans.quest.other.damage=真实伤害
ans.quest.other.home=可以回家...了？
ans.quest.other.transmission=传送路径
ans.quest.other.wrench=管道连不上?
ans.quest.cate.survival=生存
ans.quest.cate.develop=发展
ans.quest.cate.adventure=冒险

fluid.coolliquid=冷液
item.contenttweaker.meatstew.name=肉粥
item.contenttweaker.netherstew.name=黑暗料理
item.contenttweaker.key.name=维度通行证
item.contenttweaker.hunl2.name=混乱
item.contenttweaker.youyihj.name=友谊
item.trumpetskeleton.trumpet.name=Zun号
item.contenttweaker.pearl_red.name=奥法珍珠·红
item.contenttweaker.pearl_blue.name=奥法珍珠·蓝
item.contenttweaker.pearl_yellow.name=奥法珍珠·黄
item.contenttweaker.pearl_green.name=奥法珍珠·绿
item.contenttweaker.pearl_purple.name=奥法珍珠·紫
item.contenttweaker.pearl_orange.name=奥法珍珠·橙
item.contenttweaker.LLE.name=LLE
item.betterpipes.wrench.name=扳手
itemGroup.AnnalsItems=尘烬物品

tile.dungeonmobs.bladetrap.name=刀片陷阱
block.dungeonmobs.bladetrap.name=刀片陷阱
entity.dungeonmobs.dmbladetrap.name=刀片陷阱
entity.dungeonmobs.dmrustmonster.name=锈怪
entity.dungeonmobs.dmghoul.name=食尸鬼
entity.dungeonmobs.dmshrieker.name=尖叫者
entity.dungeonmobs.dmumberhulk.name=琥珀绿巨人
entity.dungeonmobs.dmhookhorror.name=恐惧钩镰
entity.dungeonmobs.dmbeholder.name=观察者
entity.dungeonmobs.dmeyeray.name=电眼逼人
entity.dungeonmobs.dmtroll.name=巨魔
entity.dungeonmobs.dmcavefisher.name=洞穴爬虫
entity.dungeonmobs.dmdestrachan.name=德斯特拉坎
entity.dungeonmobs.dmsonicboom.name=音爆
entity.dungeonmobs.dmillithid.name=伊利斯蒂德
entity.dungeonmobs.dmnetherhound.name=地狱犬
entity.dungeonmobs.dmhellhound.name=地狱犬
entity.dungeonmobs.dmrakshasa.name=罗刹
entity.dungeonmobs.dmrakshasaimage.name=罗刹
entity.dungeonmobs.dmmagicmissile.name=魔法导弹
entity.dungeonmobs.dmlizalfos.name=利萨福斯
entity.dungeonmobs.dmcockatrice.name=科克特里斯
entity.dungeonmobs.dmpetrified.name=雕像
entity.dungeonmobs.dmmanticore.name=曼蒂克尔
entity.dungeonmobs.dmthoqqua.name=托克瓜
entity.dungeonmobs.dmrevenant.name=亡灵
entity.dungeonmobs.dmvampire.name=吸血鬼
entity.dungeonmobs.dmfallenangel.name=堕落天使
entity.dungeonmobs.dmlightball.name=腐蚀光球
entity.dungeonmobs.dmeldermob.name=域外之物
entity.dungeonmobs.dmghost.name=幽灵
tile.lavarock.name=岩浆岩
entity.dungeonmobs.dmvescavor.name=维斯卡弗
death.attack.bladetrap=刀片陷阱杀了 %s
death.attack.petrified= %s 石化了
death.attack.energydrain=%s 凋零了
block.dungeonmobs.beamos.name=贝莫斯
tile.dungeonmobs.beamos.name=贝莫斯
entity.dungeonmobs.dmbeamosbeam.name=贝莫斯激光
effect.dungeonmobs.addled=上瘾

#PARSE_ESCAPES
#Creative tab
itemGroup.enderskills.misc_tab=末影技能物品&方块
#Objects
tile.acacia_break_altar.name=金合欢破损祭坛
tile.birch_break_altar.name=桦木破损祭坛
tile.dark_oak_break_altar.name=深色橡木破损祭坛
tile.jungle_break_altar.name=从林木破损祭坛
tile.oak_break_altar.name=橡木破损祭坛
tile.spruce_break_altar.name=云杉木破损祭坛
tile.altar_ultimate.name=终极祭坛
tile.crystal.name=水晶块
tile.ender_ore.name=末影核心
#----------------------------------------------------------------------------------------------------------------------#
item.token.name=末影信物
item.crystal_matrix.name=末影矩阵
item.ender_dust.name=末影粉
#----------------------------------------------------------------------------------------------------------------------#
entity.throwable_data.name=
entity.placeable_data.name=
entity.wall.name=
entity.wall_segment.name=
entity.shockwave.name=
entity.animated_stone_golem.name=Stone Golem
entity.blood_pool.name=
entity.portal.name=
entity.black_hole.name=
entity.grasp.name=
entity.shadow.name=
entity.smash.name=
entity.crush.name=
entity.updraft.name=
entity.flaming_rain.name=
entity.explode.name=
entity.token.name=
entity.voltaic_sentinel.name=Voltaic Sentinel
#----------------------------------------------------------------------------------------------------------------------#
death.attack.skill=%1$s 被压扁了。
death.attack.skill.player=%1$s 被 %2$s 压扁了。
#----------------------------------------------------------------------------------------------------------------------#
potion.effect.enderskills.potion_type_ender_effect=奇怪的药水
potion.effect.enderskills.potion_type_ability_power_effect_normal=异能药水
potion.effect.enderskills.potion_type_ability_power_effect_long=异能药水
potion.effect.enderskills.potion_type_ability_power_effect_strong=异能药水 II
potion.effect.enderskills.potion_type_endurance_effect_normal=耐力药水
potion.effect.enderskills.potion_type_endurance_effect_strong=耐力药水 II
potion.effect.enderskills.potion_type_endurance_regen_effect_normal=耐力恢复药水
potion.effect.enderskills.potion_type_endurance_regen_effect_long=耐力恢复药水
potion.effect.enderskills.potion_type_endurance_regen_effect_strong=耐力恢复药水 II
potion.effect.enderskills.potion_type_cooldown_effect_normal=冷却药水
potion.effect.enderskills.potion_type_cooldown_effect_long=冷却药水
potion.effect.enderskills.potion_type_cooldown_effect_strong=冷却药水 II
splash_potion.effect.enderskills.potion_type_ability_power_effect_normal=喷溅型 异能药水
splash_potion.effect.enderskills.potion_type_ability_power_effect_long=喷溅型 异能药水
splash_potion.effect.enderskills.potion_type_ability_power_effect_strong=喷溅型 异能药水 II
splash_potion.effect.enderskills.potion_type_endurance_effect_normal=喷溅型 耐力药水
splash_potion.effect.enderskills.potion_type_endurance_effect_strong=喷溅型 耐力药水 II
splash_potion.effect.enderskills.potion_type_endurance_regen_effect_normal=喷溅型 耐力药水
splash_potion.effect.enderskills.potion_type_endurance_regen_effect_long=喷溅型 耐力药水
splash_potion.effect.enderskills.potion_type_endurance_regen_effect_strong=喷溅型 耐力药水 II
splash_potion.effect.enderskills.potion_type_cooldown_effect_normal=喷溅型 冷却药水
splash_potion.effect.enderskills.potion_type_cooldown_effect_long=喷溅型 冷却药水
splash_potion.effect.enderskills.potion_type_cooldown_effect_strong=喷溅型 冷却药水 II
lingering_potion.effect.enderskills.potion_type_ability_power_effect_normal=滞留型 异能药水
lingering_potion.effect.enderskills.potion_type_ability_power_effect_long=滞留型 异能药水
lingering_potion.effect.enderskills.potion_type_ability_power_effect_strong=滞留型 异能药水 II
lingering_potion.effect.enderskills.potion_type_endurance_effect_normal=滞留型 耐力药水
lingering_potion.effect.enderskills.potion_type_endurance_effect_strong=滞留型 耐力药水 II
lingering_potion.effect.enderskills.potion_type_endurance_regen_effect_normal=滞留型 耐力药水
lingering_potion.effect.enderskills.potion_type_endurance_regen_effect_long=滞留型 耐力药水
lingering_potion.effect.enderskills.potion_type_endurance_regen_effect_strong=滞留型 耐力药水 II
lingering_potion.effect.enderskills.potion_type_cooldown_effect_normal=滞留型 冷却药水
lingering_potion.effect.enderskills.potion_type_cooldown_effect_long=滞留型 冷却药水
lingering_potion.effect.enderskills.potion_type_cooldown_effect_strong=滞留型 冷却药水 II
#Comands
command.enderskills.not_allowed.es_reload=你不能重新加载配置! 如果你想重新加载，请将全局配置中的 "syncValuesToClient "改为 "true"，或者更新你的客户的modpack配置文件!
command.enderskills.not_found.player=未找到玩家 %1$s
command.enderskills.not_found.arguments=缺少元素
command.enderskills.skill.reset=技能已重置！
command.enderskills.skill.lock=技能 %1$s 已锁定!
command.enderskills.skill.unlock=技能 %1$s 已解锁!
command.enderskills.skill.invalid=未找到技能 %1$s
command.enderskills.skill.invalid.level=等级 %1$s 不可用
command.enderskills.skill.get.level=技能 %1$s 的等级为 %2$s
command.enderskills.skill.set.level=成功将技能 %1$s 设置为 %2$s
command.enderskills.weight.get.value=This skill's weight %1$s is %2$s
command.enderskills.weight.set.value=Success! This skill's weight %1$s is %2$s
command.enderskills.advancement.invalid.retries=Retry value %1$s is not assignable
command.enderskills.advancement.get.retries=A retry has been cast %1$s time(s)
command.enderskills.advancement.set.retries=Success! Retries are at %1$s
command.enderskills.advancement.invalid.level=等级 %1$s not assignable
command.enderskills.advancement.get.level=晋升 is at %1$s lvl(s)
command.enderskills.advancement.set.level=Success! 晋升 is at %1$s lvl(s)
command.enderskills.advancement.invalid=Invalid argument
command.enderskills.invalid.number=Must be a valid number
command.enderskills.cooldown.reset=Success! Cooldowns are no more
command.enderskills.cooldown.invalid=Invalid! Must have reset
command.enderskills.endurance.reset=Success! 耐力 is no more
command.enderskills.endurance.invalid=Invalid! Must have reset
command.enderskills.config.reload.success=Success! Realoaded config files
#UI
enderskills.potion_ability_power_effect=力量效果
enderskills.potion_cooldown_effect=冷却效果
enderskills.potion_endurance_effect=耐力效果
#----------------------------------------------------------------------------------------------------------------------#
ui.enderskills.rotate_skill_group=%s
ui.enderskills.altar_drop_line_0=陨落的末影矩阵
ui.enderskills.altar_drop_line_1=在上面升级
#----------------------------------------------------------------------------------------------------------------------#
ui.enderskills.gui.reset_unlocks_count=%1$s / %2$s
ui.enderskills.gui.reset_unlocks=§4重置解锁§r
ui.enderskills.gui.total_xp=存储 %2$s XP
ui.enderskills.gui.store_xp=存储XP
ui.enderskills.gui.take_xp=取出 XP
ui.enderskills.gui.xp=%s XP
ui.enderskills.gui.xp_level=%s
ui.enderskills.gui.levels=%s EL
ui.enderskills.gui.pin=标记此页
ui.enderskills.gui.unpin=取消标记
ui.enderskills.gui.back=返回
ui.enderskills.gui.prevPage=上一页
ui.enderskills.gui.nextPage=下一页
ui.enderskills.gui.reset_unlocks_title=确定重置所有进度?
ui.enderskills.gui.reset_unlocks_description=\n§4此行为不能撤销.§r
ui.enderskills.gui.reset_no_unlocks_title=你的指令不能执行.
ui.enderskills.gui.reset_no_unlocks_description=\n§4没有技能可以重置.§r
ui.enderskills.gui.altar_power=%s 下一级的祭坛力量
ui.enderskills.gui.altar_power_full=完整的祭坛力量
ui.enderskills.gui.advancement.or=OR
ui.enderskills.gui.advancement.and===
ui.enderskills.gui.advancement.confirm_upgrade=确定升级?
ui.enderskills.gui.advancement.confirm_unlock=确定解锁?
ui.enderskills.gui.advancement.locked=对话已锁定
ui.enderskills.gui.advancement.unlocked=%1$s 锁定
ui.enderskills.gui.advancement.description=§l晋升:§r
ui.enderskills.gui.advancement.description_levels=\n§llvl §l%1$s §l-> §llvl §l%2$s§r\n
ui.enderskills.gui.advancement.requires=§l需要:§r
ui.enderskills.gui.advancement.requires_levels=\n- %s EL.
ui.enderskills.gui.advancement.requires_xp=\n- %s XP.
ui.enderskills.gui.advancement.undone_warning=\n\n§4此行为不能撤销.§r

ui.enderskills.cooldown.timer=%1$ss
ui.enderskills.endurance.title=耐力
ui.enderskills.endurance.amount=%s
ui.enderskills.skill_group.title=能力

ui.enderskills.max_health.info=血量: %s
ui.enderskills.attack_damage.info=攻击力: %s
ui.enderskills.attack_speed.info=攻速: %s
ui.enderskills.armor.info=护甲: %s
ui.enderskills.armor_toughness.info=韧性: %s
ui.enderskills.move_speed.info=移速: %s
ui.enderskills.knockback_resistance.info=击退抗性: %s

ui.enderskills.page.light.title=光灵
ui.enderskills.page.earth.title=大地
ui.enderskills.page.electric.title=电术
ui.enderskills.page.wind.title=风暴
ui.enderskills.page.void.title=虚空
ui.enderskills.page.blood.title=血祭
ui.enderskills.page.fire.title=熔火
#----------------------------------------------------------------------------------------------------------------------#
ui.enderskills.desc.stats.shift=§f§l§o按下Shift获得更多信息.
ui.enderskills.desc.stats.ctrl=§f§l§o按下Ctrl查看下一级信息.
ui.enderskills.desc.stats.endurance=§f耐力消耗: %1$s
ui.enderskills.desc.stats.level_max=§f§l等级: %1$s (§r§o最大)
ui.enderskills.desc.stats.level_current=§f§l等级: §r§o%1$s
ui.enderskills.desc.stats.level_next=§f§l等级: §r§o%2$s
ui.enderskills.desc.stats.when_electrified=§o* 通电时
ui.enderskills.desc.stats.cooldown=§f冷却: §r§o%1$s§l%2$s
ui.enderskills.desc.stats.duration=§f持续时间: §r%1$s%2$s
ui.enderskills.desc.stats.mirror_damage=§f镜像伤害: §r%1$s%2$s
ui.enderskills.desc.stats.stun=§f眩晕: §r%1$s%2$s
ui.enderskills.desc.stats.heal=§f治疗: §r%1$s%2$s
ui.enderskills.desc.stats.health=§f血量: §r%1$s%2$s
ui.enderskills.desc.stats.damage=§f伤害: §r%1$s%2$s
ui.enderskills.desc.stats.push_distance=§f击退范围: §r%1$s%2$s
ui.enderskills.desc.stats.launch_force=§f发射力量: §r%1$s%2$s
ui.enderskills.desc.stats.portal_range=§f传送门范围: §r%1$s%2$s
ui.enderskills.desc.stats.portal_teleport_range=§f传送门传送范围: §r%1$s%2$s
ui.enderskills.desc.stats.jumps=§f跳跃: §r+%1$s
ui.enderskills.desc.stats.boost=§f加速: §r+%1$s%2$s
ui.enderskills.desc.stats.slow=§f缓慢: §r+%1$s%2$s
ui.enderskills.desc.stats.distance=§f距离: §r%1$s%2$s
ui.enderskills.desc.stats.range=§f范围: §r%1$s%2$s
ui.enderskills.desc.stats.range_extra=§f     + §r%1$s%2$s
ui.enderskills.desc.stats.width=§宽度: §r%1$s%2$s
ui.enderskills.desc.stats.height=§f高度: §r%1$s%2$s
ui.enderskills.desc.stats.dot=§fDoT: §r%1$s%2$s
ui.enderskills.desc.stats.initial_dot=§f初始 DoT: §r%1$s
ui.enderskills.desc.stats.bleed=§f流血: §r%1$s%2$s
ui.enderskills.desc.stats.pool_duration=§f时间池: §r%1$s%2$s
ui.enderskills.desc.stats.pool_size=§f大小池: §r%1$s%2$s
ui.enderskills.desc.stats.reduction=§f缩减: §r%1$s%2$s
ui.enderskills.desc.stats.ap=§f技能伤害: §r+%1$s%2$s
ui.enderskills.desc.stats.dmg=§f杀伤力: §r+%1$s%2$s
ui.enderskills.desc.stats.piercing=§f穿透: §r+%1$s%2$s
ui.enderskills.desc.stats.strength=§f力量: §r+%1$s%2$s
ui.enderskills.desc.stats.black_hole_duration=§f黑洞持续时间: §r%1$s
ui.enderskills.desc.stats.black_hole_range=§f黑洞范围: §r%1$s%2$s
ui.enderskills.desc.stats.grasp_duration=§f抢夺持续时间: §r%1$s
ui.enderskills.desc.stats.grasp_range=§f抢夺范围: §r%1$s%2$s
ui.enderskills.desc.stats.gas_duration=§f气体持续时间: §r%1$s
ui.enderskills.desc.stats.gas_range=§f气体范围: §r%1$s%2$s
ui.enderskills.desc.stats.rain_duration=§f降雨持续时间: §r%1$s%2$s
ui.enderskills.desc.stats.rain_range=§f降雨范围: §r%1$s%2$s
ui.enderskills.desc.stats.suffocate_range=§f窒息范围: §r%1$s%2$s
ui.enderskills.desc.stats.suffocate_dot=§f窒息作用: §r%1$s%2$s
ui.enderskills.desc.stats.lift_range=§f升降范围: §r%1$s%2$s
ui.enderskills.desc.stats.lift_launch=§f升降启动: §r%1$s%2$s
ui.enderskills.desc.stats.explode_range=§f爆炸范围: §r%1$s%2$s
ui.enderskills.desc.stats.crush_range=§f碾压范围: §r%1$s%2$s
ui.enderskills.desc.stats.thorns_damage=§f荆棘伤害: §r%1$s%2$s
ui.enderskills.desc.stats.restore=§f恢复: §r%1$s%2$s
ui.enderskills.desc.stats.cooldown_reduction=§f冷却缩减: §r%1$s%2$s
ui.enderskills.desc.stats.ring_range=§f环范围: §r%1$s%2$s
ui.enderskills.desc.stats.pulse_range=§f脉冲范围: §r%1$s%2$s
ui.enderskills.desc.stats.pulse_interval=§f脉冲间隔: §r%1$s%2$s
ui.enderskills.desc.stats.pulse_damage=§f脉冲伤害: §r%1$s%2$s
ui.enderskills.desc.stats.flares_interval=§f闪耀间隔: §r%1$s%2$s

ui.enderskills.desc.stats.suffix_time=s
ui.enderskills.desc.stats.suffix_percentage=%%
ui.enderskills.desc.stats.suffix_blocks=⠀Blocks
ui.enderskills.desc.stats.suffix_hearts=⠀Hearts

#以下翻译来自Rice_Zhou
#----------------------------------------------------------------------------------------------------------------------#
ui.enderskills.tab.defense.title=防御

ui.enderskills.skill.explosion_resistance.title=爆炸保护
ui.enderskills.skill.explosion_resistance.description=减少爆炸带来的伤害
ui.enderskills.skill.damage_resistance.title=伤害减免
ui.enderskills.skill.damage_resistance.description=减少所有的伤害
ui.enderskills.skill.knockback_resistance.title=不动如山
ui.enderskills.skill.knockback_resistance.description=减少击退距离
ui.enderskills.skill.magic_resistance.title=魔法防御
ui.enderskills.skill.magic_resistance.description=减少魔法造成的伤害
ui.enderskills.skill.heart_boost.title=生命加成
ui.enderskills.skill.heart_boost.description=永久增加生命值
ui.enderskills.skill.fire_resistance.title=火焰防护
ui.enderskills.skill.fire_resistance.description=减少火焰攻击的伤害

ui.enderskills.skill.charm.title=吸引
ui.enderskills.skill.charm.description=吸引单体敌人到你身边
ui.enderskills.skill.heal_aura.title=治愈光环
ui.enderskills.skill.heal_aura.description=治愈在AoE中的所有人
ui.enderskills.skill.power_boost.title=能量促进
ui.enderskills.skill.power_boost.description=提升一名友军的能力威力
ui.enderskills.skill.heal_other.title=单体治愈
ui.enderskills.skill.heal_other.description=治疗一名友军
ui.enderskills.skill.heal_self.title=自愈
ui.enderskills.skill.heal_self.description=治愈自己
ui.enderskills.skill.nearby_invisibility.title=神圣领域
ui.enderskills.skill.nearby_invisibility.description=为在范围内所有人包括使用者免疫除击退外的攻击

ui.enderskills.skill.shocking_aura.title=余震
ui.enderskills.skill.shocking_aura.description=启用时，减速所有范围内的敌人
ui.enderskills.skill.electric_pulse.title=电能脉冲
ui.enderskills.skill.electric_pulse.description=电击并减速敌人 [提供感电 debuff]
ui.enderskills.skill.magnetic_pull.title=磁力吸引
ui.enderskills.skill.magnetic_pull.description=将敌人拉近并减速
ui.enderskills.skill.power_drain.title=耐力偷取
ui.enderskills.skill.power_drain.description=偷取周围敌人的耐力
ui.enderskills.skill.energize.title=充能
ui.enderskills.skill.energize.description=用自己的耐力充能目标的耐力
ui.enderskills.skill.voltaic_sentinel.title=电伏哨兵
ui.enderskills.skill.voltaic_sentinel.description=生成一个哨兵帮助你和队友 [提供感电 debuff]

ui.enderskills.skill.flares.title=火花
ui.enderskills.skill.flares.description=生成一个以施法者为中心自动攻击的火花 攻击具有时间间隔.
ui.enderskills.skill.blazing_aura.title=酷热圆环
ui.enderskills.skill.blazing_aura.description=启用时点燃附近敌人.消失时会重新点燃.
ui.enderskills.skill.ring_of_fire.title=火之环
ui.enderskills.skill.ring_of_fire.description=放置一个单向的火圈，锁定任何进入的人。当实体进入环内时，会被点燃。
ui.enderskills.skill.overheat.title=过热
ui.enderskills.skill.overheat.description=提升 *点燃* 伤害.
ui.enderskills.skill.warm_heart.title=温暖的心
ui.enderskills.skill.warm_heart.description=随时间缓慢恢复生命值.
ui.enderskills.skill.home_star.title=主场明星
ui.enderskills.skill.home_star.description=使你和友军免疫火和岩浆. 并使你和友军在AoE内发出热浪脉冲. 热浪将造成伤害并点燃敌人.

ui.enderskills.skill.taunt.title=嘲讽
ui.enderskills.skill.taunt.description=嘲讽区域内的敌人到你周围
ui.enderskills.skill.wall.title=墙壁
ui.enderskills.skill.wall.description=快速升起一面不可通过的墙
ui.enderskills.skill.dome.title=穹顶
ui.enderskills.skill.dome.description=制造一个不可通过的穹顶
ui.enderskills.skill.thorny.title=荆棘
ui.enderskills.skill.thorny.description=对近战攻击造成反伤
ui.enderskills.skill.shockwave.title=冲击波
ui.enderskills.skill.shockwave.description=击退并震晕周围的敌人
ui.enderskills.skill.animated_stone_golem.title=召唤石傀儡
ui.enderskills.skill.animated_stone_golem.description=生成一个为你战斗的石傀儡 [提供震晕 debuff]
#----------------------------------------------------------------------------------------------------------------------#
ui.enderskills.tab.mobility.title=机动

ui.enderskills.skill.jump_height.title=跳跃高度
ui.enderskills.skill.jump_height.description=增加跳跃的垂直速度.
ui.enderskills.skill.speed.title=速度
ui.enderskills.skill.speed.description=增加平行移动的速度.
ui.enderskills.skill.fall_resistance.title=摔落减伤
ui.enderskills.skill.fall_resistance.description=减少摔落伤害.
ui.enderskills.skill.endurance.title=耐力
ui.enderskills.skill.endurance.description=提升耐力值.
ui.enderskills.skill.stealth_damage.title=偷袭
ui.enderskills.skill.stealth_damage.description=在敌人视野外近战攻击伤害提高
ui.enderskills.skill.swim_speed.title=速泳
ui.enderskills.skill.swim_speed.description=提升游泳速度

ui.enderskills.skill.dash.title=冲刺
ui.enderskills.skill.dash.description=允许玩家在平行方向上冲刺, 按住WASD并按两下疾跑键。
ui.enderskills.skill.extra_jump.title=高跳
ui.enderskills.skill.extra_jump.description=使使用者跳到空中.
ui.enderskills.skill.fog.title=迷雾
ui.enderskills.skill.fog.description=减少目标的视野, 移除怪物的仇恨和攻击目标.
ui.enderskills.skill.smash.title=Smash
ui.enderskills.skill.smash.description=撞击地面并震晕周围的敌人, 并造成摔落伤害。在空中按住Shift使用.
ui.enderskills.skill.hasten.title=加速
ui.enderskills.skill.hasten.description=减少所有技能的冷却。
ui.enderskills.skill.speed_boost.title=冲速
ui.enderskills.skill.speed_boost.description=暂时提升移动速度.

ui.enderskills.skill.warp.title=迁跃
ui.enderskills.skill.warp.description=允许玩家向任意方向迁跃, 按住WASD并按两下疾跑键.
ui.enderskills.skill.invisibility.title=隐形
ui.enderskills.skill.invisibility.description=使使用者隐形，受击时显性.
ui.enderskills.skill.hover.title=滑翔
ui.enderskills.skill.hover.description=使玩家在空中短暂滑行，并完全免疫摔落伤害.\n连按并按住空格键使用.
ui.enderskills.skill.unstable_portal.title=不稳定传送
ui.enderskills.skill.unstable_portal.description=生成一个传送门，使其上的生物随机传送.
ui.enderskills.skill.portal.title=曲率
ui.enderskills.skill.portal.description=生成一对双向传送门.
ui.enderskills.skill.teleport.title=传送
ui.enderskills.skill.teleport.description=向十字准星方向传送.

#----------------------------------------------------------------------------------------------------------------------#
ui.enderskills.tab.offense.title=进攻

ui.enderskills.skill.damage.title=伤害
ui.enderskills.skill.damage.description=提升所有伤害.
ui.enderskills.skill.attack_speed.title=攻击速度
ui.enderskills.skill.attack_speed.description=提升所有武器的攻击速度, 使用慢速武器或处于疲劳效果会减弱
ui.enderskills.skill.knockback.title=击退
ui.enderskills.skill.knockback.description=提升击退攻击的威力.
ui.enderskills.skill.ability_power.title=能力威力
ui.enderskills.skill.ability_power.description=提升能力的威力.
ui.enderskills.skill.critical_chance.title=暴击
ui.enderskills.skill.critical_chance.description=提升暴击几率
ui.enderskills.skill.armor_penetration.title=穿甲
ui.enderskills.skill.armor_penetration.description=提升对护甲造成的伤害.

ui.enderskills.skill.shadow.title=影
ui.enderskills.skill.shadow.description=生成一个模仿每次攻击的影子.
ui.enderskills.skill.gloom.title=晦暗
ui.enderskills.skill.gloom.description=快速发射长距离黑暗射线. 造成伤害并随时间快速伤害敌人.
ui.enderskills.skill.shadow_jab.title=阴影狂怒
ui.enderskills.skill.shadow_jab.description=在范围内快速造成多段伤害. 造成伤害并随时间快速伤害敌人.
ui.enderskills.skill.gas_cloud.title=毒云
ui.enderskills.skill.gas_cloud.description=生成一个会在放置后爆炸的毒云，随时间缓慢伤害敌人
ui.enderskills.skill.grasp.title=虚空
ui.enderskills.skill.grasp.description=在所选区域生成控制并伤害敌人的虚空.
ui.enderskills.skill.black_hole.title=黑洞
ui.enderskills.skill.black_hole.description=生成一个黑洞，吸引周围的敌人并缓慢伤害它们

ui.enderskills.skill.bleed.title=流血
ui.enderskills.skill.bleed.description=你的所有攻击将使敌人流血
ui.enderskills.skill.blood_pool.title=血池
ui.enderskills.skill.blood_pool.description=在地板上生成血池。 血池将缓慢伤害其上的敌人.
ui.enderskills.skill.contaminate.title=玷污
ui.enderskills.skill.contaminate.description=对敌人吐出血液.血液将缓慢伤害敌人.
ui.enderskills.skill.life_steal.title=生命偷取
ui.enderskills.skill.life_steal.description=近战攻击将回复生命值.
ui.enderskills.skill.syphon.title=虹吸
ui.enderskills.skill.syphon.description=吸取目标生命值并恢复自身
ui.enderskills.skill.sacrifice.title=献祭
ui.enderskills.skill.sacrifice.description=消耗血量并提升伤害

ui.enderskills.skill.slash.title=真空切割
ui.enderskills.skill.slash.description=发出一道快速的斩击斩开空气生成伤害敌人的真空. 将一次伤害广范围的多个敌人
ui.enderskills.skill.push.title=推击
ui.enderskills.skill.push.description=推开敌人并震晕它们
ui.enderskills.skill.pull.title=拉回
ui.enderskills.skill.pull.description=推开敌人并震晕它们3秒
ui.enderskills.skill.crush.title=挤压
ui.enderskills.skill.crush.description=生成压缩空气墙，会震晕敌人并造成适当伤害
ui.enderskills.skill.updraft.title=升起
ui.enderskills.skill.updraft.description=使作用区域内所有人升空.
ui.enderskills.skill.suffocate.title=窒息
ui.enderskills.skill.suffocate.description=制造一片真空区域伤害敌人并组织移动

ui.enderskills.skill.fire_spirit.title=火焰喷射
ui.enderskills.skill.fire_spirit.description=使你的攻击烧伤敌人
ui.enderskills.skill.flaming_breath.title=炙热喘息
ui.enderskills.skill.flaming_breath.description=生成接触就会燃烧的火焰
ui.enderskills.skill.flaming_rain.title=火雨
ui.enderskills.skill.flaming_rain.description=生成火雨上海敌人
ui.enderskills.skill.focus_flame.title=焦点火焰
ui.enderskills.skill.focus_flame.description=生成旋转的火柱焚毁所有东西
ui.enderskills.skill.fireball.title=火球
ui.enderskills.skill.fireball.description=生成接触就会爆炸并点燃的火球
ui.enderskills.skill.explode.title=内爆
ui.enderskills.skill.explode.description=自燃并发出强力冲击波


itemGroup.gobbertab=戈伯


tile.gobber_ore.name=戈伯矿
item.gobber_ore.name=戈伯矿
tile.gobber_ore2.name=地狱戈伯矿
item.gobber_ore2.name=地狱戈伯矿
tile.gobber_ore3.name=末影戈伯矿
item.gobber_ore3.name=末影戈伯矿


tile.globplant.name=戈伯植物
item.globplant.name=戈伯植物
tile.glob2plant.name=地狱戈伯植物
item.glob2plant.name=地狱戈伯植物
tile.glob3plant.name=末影戈伯植物
item.glob3plant.name=末影戈伯植物


item.glob_seed.name=戈伯球种子
item.glob2_seed.name=地狱戈伯球种子
item.glob3_seed.name=末影戈伯球种子


item.glob.name=戈伯团
tile.glob_block.name=戈伯团块
item.glob_block.name=戈伯团块
item.globot.name=戈伯锭
item.globot_raw.name=未烧制的戈伯锭
item.globette.name=戈伯球
item.globette2.name=地狱戈伯球
item.globette3.name=末影戈伯球
item.globot_rod.name=戈伯棒
item.globot_block.name=戈伯块
tile.globot_block.name=戈伯块
item.glob2.name=地狱团
tile.glob2_block.name=地狱戈伯团块
item.glob2_block.name=地狱戈伯团块
item.globot2_raw.name=未烧制的地狱戈伯锭
item.globot2.name=地狱戈伯锭
item.globot2_block.name=地狱戈伯块
tile.globot2_block.name=地狱戈伯块
item.globot2_rod.name=地狱戈伯棒
item.glob3.name=末影团
tile.glob3_block.name=末影戈伯团块
item.glob3_block.name=末影戈伯团块
item.globot3_raw.name=未烧制的末影戈伯锭
item.globot3.name=末影戈伯锭
item.globot3_block.name=末影戈伯块
tile.globot3_block.name=末影戈伯块
item.globot3_rod.name=末影戈伯棒


item.glob_plank.name=戈伯木板
tile.glob_plank.name=戈伯木板
item.glob_log.name=戈伯木
tile.glob_log.name=戈伯木
item.glob_leaves.name=戈伯树叶
tile.glob_leaves.name=戈伯树叶
item.glob2_log.name=地狱戈伯木
tile.glob2_log.name=地狱戈伯木
item.glob2_plank.name=地狱戈伯木板
tile.glob2_plank.name=地狱戈伯木板
item.glob3_log.name=末影戈伯木
tile.glob3_log.name=末影戈伯木
item.glob3_plank.name=末影戈伯木板
tile.glob3_plank.name=末影戈伯木板


item.glob_leaves.name=戈伯树叶
tile.glob_leaves.name=戈伯树叶


item.glob_glass.name=末影戈伯玻璃
tile.glob_glass.name=末影戈伯棒
item.glob_glass2.name=地狱戈伯玻璃
tile.glob_glass2.name=地狱戈伯玻璃
item.glob_glass3.name=戈伯玻璃
tile.glob_glass3.name=戈伯玻璃


item.goo.name=粘液
item.gapple.name=粘液苹果
item.glob_bread.name=粘液面包
item.glob_pie.name=粘液派
item.glob_cookie.name=粘液曲奇
item.glob_chicken.name=粘液鸡肉
item.glob_beef.name=粘液牛排
item.glob_mutton.name=粘液羊肉
item.glob_fish.name=粘液鱼
item.glob_pork.name=粘液猪排
item.glob_rabbit.name=粘液兔肉
item.goop.name=粘液药水
item.glob_stew.name=粘液蔬菜炖
item.glob_beef_stew.name=粘液牛肉炖
item.glob_pork_stew.name=粘液猪排炖
item.glob_chicken_stew.name=粘液鸡肉炖
item.glob_mutton_stew.name=粘液羊肉炖
item.glob_rabbit_stew.name=粘液兔肉炖
item.glob_fish_stew.name=粘液鱼肉炖


item.foo.name=戈伯煤炭
item.foo2.name=地狱煤炭
item.foo3.name=末影煤炭


item.globot_helmet.name=戈伯头盔
item.globot_chestplate.name=戈伯胸甲
item.globot_leggings.name=戈伯护腿
item.globot_boots.name=戈伯靴子
item.globot2_helmet.name=地狱戈伯头盔
item.globot2_chestplate.name=地狱戈伯胸甲
item.globot2_leggings.name=地狱戈伯护腿
item.globot2_boots.name=地狱戈伯靴子
item.globot3_helmet.name=末影戈伯头盔
item.globot3_chestplate.name=末影戈伯胸甲
item.globot3_leggings.name=末影戈伯护腿
item.globot3_boots.name=末影戈伯靴子
item.garmor_repair.name=戈伯修复板
item.globot3_links.name=末影戈伯锁链



item.glopper.name=戈伯剑
item.gigger.name=戈伯镐
item.govel.name=戈伯锹
item.gaxe.name=戈伯斧
item.goe.name=戈伯锄
item.gow.name=戈伯弓
item.ghears.name=戈伯剪刀
item.gaxel.name=戈伯多功能工具
item.gammer.name=戈伯锤
item.glopper2.name=地狱戈伯剑
item.gigger2.name=地狱戈伯镐
item.gaxe2.name=地狱戈伯斧
item.govel2.name=地狱戈伯锹
item.goe2.name=地狱戈伯锄
item.gow2.name=地狱戈伯弓
item.ghears2.name=地狱戈伯剪刀
item.gaxel2.name=地狱多功能工具
item.gammer2.name=地狱戈伯锤
item.glopper3.name=末影戈伯剑
item.gow3.name=末影戈伯弓
item.gigger3.name=末影戈伯镐
item.gaxe3.name=末影戈伯斧
item.govel3.name=末影戈伯锹
item.gaxel3.name=末影多功能工具
item.gammer3.name=末影戈伯锤
item.goe3.name=末影戈伯锄
item.ghears3.name=末影戈伯剪刀



item.globot_medallion.name=戈伯勋章
item.globot_medallion2.name=地狱戈伯勋章
item.globot_medallion3.name=末影戈伯勋章
item.globot_medallion_health.name=生命提升勋章
item.globot_medallion_silk.name=精准采集勋章



item.gobber_staff.name=烈焰法杖
item.gobber_staff2.name=凋零法杖
item.gobber_staff3.name=龙之法杖
item.gobber_staff4.name=诱捕法杖
item.gobber_staff5.name=丰收法杖
item.gobber_staff6.name=屠宰法杖
item.gobber_staff7.name=清除法杖
item.gobber_staff8.name=星光法杖
item.gobber_staff9.name=狙击手法杖



item.gring.name=戒指环
item.gring2.name=漂浮戒指
item.gring3.name=火箭戒指
item.gring4.name=保护戒指
item.gring5.name=吸引戒指
item.gring6.name=末影箱戒指
item.gring7.name=成长戒指
item.gring8.name=闪现戒指
item.gring9.name=繁殖戒指
item.gring10.name=飞跃戒指
item.gring11.name=阳光戒指
item.gring12.name=赦免戒指
item.gring13.name=虚空戒指
item.gring14.name=伐木工戒指
item.gring15.name=矿工戒指
item.gring16.name=返回戒指
item.gring17.name=消灭戒指
item.gring18.name=粉碎戒指
item.gring19.name=加速戒指
item.gring20.name=旅行者之戒
item.gring21.name=附魔戒指
item.gring22.name=隐身戒指
item.gring23.name=呼吸戒指
item.gring24.name=解雇戒指
item.gring25.name=夜视戒指
item.gring26.name=解毒戒指
item.gring27.name=幸运戒指
item.gring28.name=急迫戒指
item.gring29.name=怪物瘫痪戒指
item.gring30.name=迅捷戒指
item.gring31.name=驱赶戒指
item.gring32.name=羊驼戒指
item.nether_gring.name=地狱戒指环
item.nether_gring2.name=熄灭戒指
item.nether_gring3.name=空走戒指
item.nether_gring4.name=冷却戒指
item.nether_gring5.name=凤凰戒指
item.nether_gring6.name=振奋戒指
item.nether_gring7.name=活力戒指
item.end_gring.name=末影戒指环
item.end_gring2.name=免疫戒指
item.end_gring3.name=灵活戒指
item.end_gring4.name=强壮戒指
item.end_gring5.name=混乱戒指
item.end_gring6.name=传送戒指
item.end_gring7.name=反弹戒指
item.end_gring8.name=修复戒指
item.end_gring9.name=动物瘫痪戒指



item.glucky_block.name=戈伯幸运方块
tile.glucky_block.name=戈伯幸运方块
item.glucky_block2.name=戈伯幸运方块(装饰)
tile.glucky_block2.name=戈伯幸运方块(装饰)
item.repulsion.name=推斥器
tile.repulsion.name=推斥器
item.killing.name=消除器
tile.killing.name=消除器
item.helix.name=折磨者
tile.helix.name=折磨者
item.globverter.name=转换者
tile.globverter.name=转换者
item.imparter.name=冒牌者
tile.imparter.name=冒牌者
item.confusion.name=欺骗者
tile.confusion.name=欺骗者
item.looter.name=掠夺者
tile.looter.name=掠夺者
item.aegis.name=庇护者
tile.aegis.name=庇护者
item.eradicator.name=消灭者
tile.eradicator.name=消灭者
item.paralyzer.name=瘫痪者
tile.paralyzer.name=瘫痪者

item.fresh_wither_skull.name=新鲜头骨

modularmachinery.alloy_furnace=守序合金炉
modularmachinery.altar=拟真祭坛
modularmachinery.blastFurnace=傲慢火山炉
modularmachinery.blastFurnacePlus=地核熔炼机
modularmachinery.j_mineral_crusher=愚笨粉碎机
modularmachinery.j_power_machine=邪恶熔解炉
modularmachinery.s_power_machine=物质到能量转化机
modularmachinery.mobaltar=苍灰物质机
modularmachinery.e_mineral_crusher=混乱粉碎机
modularmachinery.liquidsp=绝对流体分离机
modularmachinery.separator=对立分离机
modularmachinery.transport=丛乱转化机
modularmachinery.explore=终末运算湮灭机

item.diamond_bow.name=水晶弓
item.ender_bow.name=末影弓
item.flame_bow.name=烈焰弓
item.frost_bow.name=冰霜弓
item.gold_bow.name=金弓
item.iron_bow.name=铁弓
item.multi_bow.name=复合弓
item.stone_bow.name=石弓
frostArrowsShouldBeCold.tooltip=如果启用这个功能，冰霜箭会对烈焰造成三倍的伤害，并熄灭着火的实体。启用该功能还可以防止冰霜箭着火。
frostArrowsShouldBeCold=霜降大地
oldFrostArrowMobSlowdown.tooltip=如果启用此功能，冰霜箭将伪造该实体状态于网中而持续一tick使其减速，。如果该功能被禁用，冰霜箭会在击中时应用减速药水的效果。
oldFrostArrowMobSlowdown=冰霜箭生物的速度减慢
oldFrostArrowRendering.tooltip=如果启用这个功能， 霜冻的箭头将会渲染为方块。
oldFrostArrowRendering=冰霜箭渲染
